<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="static/good_times.png">
    <link rel="stylesheet" type="text/css" href="static/global.css">
    
    <title>Good Times, gestion de chronomètres</title>
</head>

<body class="window">
    
    <div class="nav-bar"></div>
    
    <header>
        <div class="retour">
            <button id="retourAccueil" onclick="location.href='/index.html'" title="Retour à l'accueil">&nbsp;<svg class="icon"><use xlink:href="static/icons.svg#chevron-left"/></svg>&nbsp;</button>
        </div>
        
        <div class="titre" id="titre">
            <h1>Arbre du Qi Gong</h1>
        </div>

        <div class="aide">
            <a class="question" title="Questions" href=""><svg class="icon"><use xlink:href="static/icons.svg#question-circle"/></svg></a>
        </div>
    </header>
    
    <div class="goodTimes">
        
        <div id="chrono"></div>

        <script>
            
            class Chrono {

                constructor(id, titre, son, duree) {
                    this.id = id;
                    // this.son = son;
                    // this.duree = duree;
                    this.rebours = false;
                    this.min = 0;
                    this.sec = 0;
                    this.encours = false;
                    
                    // ARBRE
                    // config
                    this.intro = 0;
                    this.sons = true;
                    // moteur
                    this.arbre = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60];
                    this.phase = this.arbre[0];
                    this.secPhase = 0;
                }
                
                affichage() {
                    var template = `
                    <audio id="son5"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son10"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son15"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son20"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son25"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son30"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son35"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son40"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son45"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son50"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son55"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
                    <audio id="son60"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>

                    <div id="affichTemps" class="tempsEncours" hidden>
                        <span id="minutes"></span>:<span id="secondes"></span>
                    </div>
                                        
                    <div id="intro" class="hidden intro">
                        <span id="decompte"></span>
                    </div>
                    
                    <button id="boutonDepart" title="Départ" class="chronoBouton" onclick="` + this.id + `.decompteIntro()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                    <button id="boutonPause" title="Pause" class="hidden chronoBouton" onclick="` + this.id + `.pause()"><svg class="icon"><use xlink:href="static/icons.svg#pause"/></svg></button>
                    <button id="boutonReprise" title="Reprise" class="hidden chronoBouton" onclick="` + this.id + `.reprise()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                    <button id="boutonRecommencer" title="Recommencer" class="hidden chronoBouton" onclick="` + this.id + `.recommencer()"><svg class="icon"><use xlink:href="static/icons.svg#undo-alt"/></svg></button>

                    <div id="blocReglages" hidden>
                        <form id="formReglages">
                            <label for="formDecompte">Décompte avant exercice<br>(en secondes, 0 = aucun) :</label>
                            <input id="formDecompte" type="number" min="0" max="20" name="base" value="` + this.intro + `">

                            <br><br><hr><br>

                            <div><label for="formSons">♪ Signaux sonores</label>
                            <input type="checkbox" id="formSons" name="formSons" value="formSonsOn"></div>
                        </form>
                    </div>
                        
                    <button id="reglagesBouton" class="chronoBouton" onclick="`+ this.id + `.affichReglages()" title="Réglages"><svg class="icon"><use xlink:href="static/icons.svg#wrench"/></svg></button>
                    `;

                    document.getElementById("chrono").innerHTML = template;
                }

                decompteIntro() {
                    if (this.intro == 0) {
                        document.getElementById("boutonDepart").classList.add("hidden");
                        this.depart();
                    } else {
                        document.getElementById("boutonDepart").classList.add("hidden");
                        document.getElementById("decompte").innerHTML = "...";
                        document.getElementById("intro").classList.remove("hidden");
                    
                        this.compteur = Number(this.intro);
                        this.encours = setInterval(this.decompte.bind(this), 1000);
                    }
                }
                
                decompte() {
                    if (this.compteur > 0) {
                        document.getElementById("intro").classList.remove("hidden");
                        document.getElementById("decompte").innerHTML = this.compteur + "...";
                        this.compteur --;
                    } else {
                        clearInterval(this.encours);
                        this.encours = false;
                        this.compteur = 0;
                        document.getElementById("intro").classList.add("hidden");
                        this.depart();
                    }
                }

                depart() {
                    document.getElementById("boutonDepart").classList.add("hidden");
                    document.getElementById("affichTemps").removeAttribute("hidden");
                    document.getElementById("boutonPause").classList.remove("hidden");
                    
                    document.getElementById("minutes").innerHTML = "0" + this.min;
                    document.getElementById("secondes").innerHTML = "0" + this.sec;
                    
                    this.encours = setInterval(this.timer.bind(this), 1000);
                }

                timer() {
                    if (this.sec == 59) {this.min ++; this.sec = 0;} else {this.sec ++;}
                    document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                    document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);
                    
                    // ARBRE
                    if (this.secPhase < 299) {
                        this.secPhase ++;
                    } else {
                        this.changePhase();
                        this.secPhase = 0;
                    };
                    
                }

                // ARBRE
                changePhase() {
                    // fin de l'exercice à 60'
                    if (this.phase == 60) {
                        this.sonPhase("load");

                        clearInterval(this.encours);
                        this.encours = false;
                        
                        // on remet les VALEURS DE DÉPART du chrono
                        this.min = 0;
                        this.sec = 0;

                        document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                        document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);
                        
                        // ARBRE
                        this.phase = this.arbre[0];
                        this.secPhase = 0;

                        // affichages boutons & autres
                        var boutonPause = document.getElementById("boutonPause");
                        var boutonReprise = document.getElementById("boutonReprise");
                        var boutonRecommencer = document.getElementById("boutonRecommencer");
                        var boutonDepart = document.getElementById("boutonDepart");
                        var affichTemps = document.getElementById("affichTemps");

                        if (!boutonPause.classList.contains("hidden")) {boutonPause.classList.add("hidden");}
                        if (!boutonReprise.classList.contains("hidden")) {boutonReprise.classList.add("hidden");}
                        if (!boutonRecommencer.classList.contains("hidden")) {boutonRecommencer.classList.add("hidden");}
                        if (!affichTemps.hasAttribute("hidden")) {affichTemps.setAttribute("hidden", "");}
                        if (boutonDepart.classList.contains("hidden")) {boutonDepart.classList.remove("hidden");}

                    } else {
                        this.sonPhase("load");
                        this.phase = this.arbre[this.arbre.indexOf(this.phase) + 1];
                    }
                }

                pause() {
                    clearInterval(this.encours);
                    this.encours = false;

                    this.sonPhase("pause");

                    document.getElementById("boutonPause").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.remove("hidden");
                    document.getElementById("boutonRecommencer").classList.remove("hidden");
                }
                
                reprise() {
                    document.getElementById("boutonRecommencer").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.add("hidden");
                    document.getElementById("boutonPause").classList.remove("hidden");

                    // pas adapté : refait le son à chaque reprise
                    // this.sonPhase("reprise");

                    this.encours = setInterval(this.timer.bind(this), 1000);
                }

                recommencer() {
                    // on remet les VALEURS DE DÉPART du chrono
                    this.min = 0;
                    this.sec = 0;

                    document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                    document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);
                    
                    document.getElementById("boutonRecommencer").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.add("hidden");
                    document.getElementById("boutonDepart").classList.remove("hidden");
                    document.getElementById("affichTemps").setAttribute("hidden", "");
                    
                    // ARBRE
                    this.phase = this.arbre[0];
                    this.secPhase = 0;
                }

                sonPhase(etat) {
                    var son = document.getElementById("son" + this.phase);
                    if (this.sons) {
                        switch (etat) {
                            case "load":
                                son.autoplay = true;
                                son.load();
                                break;
                            case "pause":
                                son.pause();
                                break;
                            // plus utilisé
                            // case "reprise":
                            //     son.play();
                            //     break;
                        }
                    }
                }

                affichReglages() {
                    // blocs et boutons
                    var intro = document.getElementById("intro");
                    var blocReglages = document.getElementById("blocReglages");
                    var parametres = document.getElementById("reglages");
                    var boutonParametres = document.getElementById("reglagesBouton");
                    var boutonDepart = document.getElementById("boutonDepart");
                    var boutonPause = document.getElementById("boutonPause");
                    var boutonReprise = document.getElementById("boutonReprise");
                    var boutonRecommencer = document.getElementById("boutonRecommencer");

                    // valeurs des formulaires
                    var decompte = document.getElementById("formDecompte");
                    var sons = document.getElementById("formSons");

                    // déplier bloc et afficher informations
                    if (blocReglages.hasAttribute("hidden")) {
                        blocReglages.removeAttribute("hidden");

                        boutonParametres.innerHTML = '<svg class="icon"><use xlink:href="static/icons.svg#save"/></svg>';

                        // mettre en pause l'appli + désactiver boutons
                        if (!intro.classList.contains("hidden") || !boutonPause.classList.contains("hidden")) {
                            clearInterval(this.encours);
                            this.encours = false;
                            this.sonPhase("pause");
                        }
                        
                        boutonDepart.setAttribute("disabled", ""); boutonDepart.classList.add("desactive");
                        boutonPause.setAttribute("disabled", ""); boutonPause.classList.add("desactive");
                        boutonReprise.setAttribute("disabled", ""); boutonReprise.classList.add("desactive");
                        boutonRecommencer.setAttribute("disabled", ""); boutonRecommencer.classList.add("desactive");
                        
                        // mettre valeurs par défaut
                        sons.checked = this.sons;
                    }
                    
                    // enregistrer et replier
                    else {
                        blocReglages.setAttribute("hidden", "");
                        
                        // enregistrer les valeurs
                        this.intro = decompte.value;
                        this.sons = sons.checked;
                        
                        boutonParametres.innerHTML = '<svg class="icon"><use xlink:href="static/icons.svg#wrench"/></svg>';

                        // reprendre l'appli en cours si elle n'était pas déjà en pause + réactiver boutons
                        if (!intro.classList.contains("hidden")) {this.encours = setInterval(this.decompte.bind(this), 1000);} 
                        else if (!boutonPause.classList.contains("hidden")) {this.encours = setInterval(this.timer.bind(this), 1000);}
                        
                        boutonDepart.removeAttribute("disabled"); boutonDepart.classList.remove("desactive");
                        boutonPause.removeAttribute("disabled"); boutonPause.classList.remove("desactive");
                        boutonReprise.removeAttribute("disabled"); boutonReprise.classList.remove("desactive");
                        boutonRecommencer.removeAttribute("disabled"); boutonRecommencer.classList.remove("desactive");
                    }
                }

            }
            
            // liste sons pour test depuis une liste
            const listeSons = ["POC_laser", "POC_ouais", "POC_et_voila"];
            
            // création objet chrono selon choix
            const chrono01 = new Chrono("chrono01", "", listeSons[1], 5);
            chrono01.affichage();
            
        </script>
        
    </div>
    
    <footer>
        <p class="info"><span class="copyleft">&copy;</span> Good Times v1.0 &#128076;<br>Créé par <i>sycod</i> en 2020 &#128011;<br>Libre et doit le rester</p>
    </footer>

</body>
</html>
