<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="static/good_times.png">
    <link rel="stylesheet" type="text/css" href="static/global.css">
    
    <title>Good Times, gestion de chronomètres</title>
</head>

<body class="window">
    
    <div class="nav-bar"></div>
    
    <header>
        <div class="retour">
            <button id="retourAccueil" onclick="location.href='/index.html'" title="Retour à l'accueil">&nbsp;<svg class="icon"><use xlink:href="static/icons.svg#chevron-left"/></svg>&nbsp;</button>
        </div>
        
        <div class="titre" id="titre">
            <h1>Chronomètre</h1>
        </div>

        <div class="aide">
            <a class="question" title="Questions" href=""><svg class="icon"><use xlink:href="static/icons.svg#question-circle"/></svg></a>
        </div>
    </header>
    
    <div class="goodTimes">
        
        <div class="liste_sons hidden">

                <audio id="POC_laser">
                    <source src="/audio/POC_laser.mp3" type="audio/mpeg">
                </audio>

                <audio id="POC_ouais">
                    <source src="/audio/POC_ouais.mp3" type="audio/mpeg">
                </audio>
                
                <audio id="POC_et_voila">
                    <source src="/audio/POC_et_voila.mp3" type="audio/mpeg">
                </audio>
            
            <button onclick="laser('POC_laser')" style="width: 25%;">Pouit !</button>
            <button onclick="laser('POC_ouais')" style="width: 25%; margin-left: 10px;">Ouais !</button>
            <button onclick="laser('POC_et_voila')" style="width: 25%; margin-left: 10px;">Et voilà !</button>
            
            <script>
                function laser(son) {
                    var au = document.getElementById(son);
                    au.autoplay = true;
                    au.load();
                    console.log("♫ " + son + " ♪");
                }
            </script>

            <hr>

        </div>

        <div id="chrono"></div>

        <script>
            
            class Chrono {

                constructor(id, titre, son, duree) {
                    this.id = id;
                    this.titre = titre;
                    this.son = son;
                    this.duree = duree;
                    this.rebours = false;
                    this.min = 0;
                    this.sec = 0;
                    this.encours = false;
                }

                affichage() {
                    var template = `
                    <h2>` + this.titre + `</h2>
                    
                    <div id="affichTemps" class="hidden affichTemps">
                        <span id="minutes"></span>:<span id="secondes"></span>
                    </div>
                    
                    <button id="boutonDepart" title="Départ" class="chronoBouton" onclick="` + this.id + `.depart()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                    <button id="boutonPause" title="Pause" class="hidden chronoBouton" onclick="` + this.id + `.pause()"><svg class="icon"><use xlink:href="static/icons.svg#pause"/></svg></button>
                    <button id="boutonReprise" title="Reprise" class="hidden chronoBouton" onclick="` + this.id + `.reprise()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                    <button id="boutonRecommencer" title="Recommencer" class="hidden chronoBouton" onclick="` + this.id + `.recommencer()"><svg class="icon"><use xlink:href="static/icons.svg#undo-alt"/></svg></button>
                    `;

                    document.getElementById("chrono").innerHTML = template;
                }

                depart() {
                    document.getElementById("boutonDepart").classList.add("hidden");
                    document.getElementById("affichTemps").classList.remove("hidden");
                    document.getElementById("boutonPause").classList.remove("hidden");
                    
                    document.getElementById("minutes").innerHTML = "0" + this.min;
                    document.getElementById("secondes").innerHTML = "0" + this.sec;
                    
                    this.encours = setInterval(this.timer.bind(this), 1000);
                }

                timer() {
                    if (this.sec == 59) {this.min ++; this.sec = 0;} else {this.sec ++;}
                    document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                    document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);
                }

                pause() {
                    clearInterval(this.encours);
                    this.encours = false;
                    
                    document.getElementById("boutonPause").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.remove("hidden");
                    document.getElementById("boutonRecommencer").classList.remove("hidden");
                }
                
                reprise() {
                    document.getElementById("boutonRecommencer").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.add("hidden");
                    document.getElementById("boutonPause").classList.remove("hidden");

                    this.encours = setInterval(this.timer.bind(this), 1000);
                    
                }

                recommencer() {
                    // on remet les VALEURS DE DÉPART du chrono
                    this.min = 0;
                    this.sec = 0;

                    document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                    document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);

                    // document.getElementById("affichTemps").classList.add("hidden");
                    document.getElementById("boutonRecommencer").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.add("hidden");
                    document.getElementById("boutonDepart").classList.remove("hidden");
                }

            }
            
            // liste sons pour test depuis une liste
            const listeSons = ["POC_laser", "POC_ouais", "POC_et_voila"];
            
            // création objet chrono selon choix
            const chrono01 = new Chrono("chrono01", "", listeSons[1], 5);
            chrono01.affichage();
            
        </script>
        
    </div>
    
    <footer>
        <p class="info"><span class="copyleft">&copy;</span> Good Times v1.0 &#128076;<br>Créé par <i>sycod</i> en 2020 &#128011;<br>Libre et doit le rester</p>
    </footer>

</body>
</html>
