<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="static/good_times.png">
    <link rel="stylesheet" type="text/css" href="static/global.css">
    
    <title>Good Times, gestion de chronomètres</title>
</head>

<body class="window">
    
    <div class="nav-bar"></div>

    <header>
        <div class="retour">
            <button id="retourAccueil" onclick="location.href='/index.html'" title="Retour à l'accueil">&nbsp;<svg class="icon"><use xlink:href="static/icons.svg#chevron-left"/></svg>&nbsp;</button>
        </div>
        
        <div class="titre" id="titre">
            <h1>Cohérence cardiaque</h1>
        </div>

        <div class="aide">
            <a class="question" title="Questions" href=""><svg class="icon"><use xlink:href="static/icons.svg#question-circle"/></svg></a>
        </div>
    </header>
    
    <div class="goodTimes" id="app"></div>
    
    <script>
        
        class CoherCard {

            constructor() {
                this.intro = 2;
                this.compteur = 0;
                this.encours = false;
                this.min = 0;
                this.sec = 0;
                this.cycle = 1;
                this.phase = "Inspiration";
                this.sonInspi = true;
                this.sonExpi = true;
            }

            affichage() {
                var template = `
                <audio id="inspi"><source src="/audio/gong_jap_temple_antiq_court.opus" type="audio/ogg; codecs=opus"></audio>
                <audio id="expi"><source src="/audio/gong_court.opus" type="audio/ogg; codecs=opus"></audio>
                <audio id="sonFin"><source src="/audio/POC_et_voila.mp3" type="audio/mpeg"></audio>

                <div id="intro" class="hidden intro">
                    <span id="decompte"></span>
                </div>
                
                <div id="affichCoherCard" class="hidden inspiCoherCard">

                    <div id="timerCoherCard">
                        <span id="minutes"></span>:<span id="secondes"></span>
                    </div>

                    <div id="cycle">
                        <span id="cycle"></span>
                    </div>

                    <div id="phase">
                        <span id="phase"></span>
                    </div>

                </div>
                
                <button id="boutonDepart" title="Départ" class="chronoBouton" onclick="COHERCARD.decompteIntro()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                <button id="boutonPause" title="Pause" class="hidden inspiBouton chronoBouton" onclick="COHERCARD.pause()"><svg class="icon"><use xlink:href="static/icons.svg#pause"/></svg></button>
                <button id="boutonReprise" title="Reprise" class="hidden chronoBouton" onclick="COHERCARD.reprise()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                <button id="boutonRecommencer" title="Recommencer" class="hidden chronoBouton" onclick="COHERCARD.recommencer()"><svg class="icon"><use xlink:href="static/icons.svg#undo-alt"/></svg></button>

                <div id="blocReglages" hidden>
                    <form id="formReglages">
                        <label for="formDecompte">Décompte avant exercice<br>(en secondes, 0 = aucun) :</label>
                        <input id="formDecompte" type="number" min="0" max="20" name="base" value="` + this.intro + `">

                        <br><br><hr><br>

                        <div><label for="inspiSon">♪ Inspiration</label>
                        <input type="checkbox" id="inspiSon" name="inspiSon" value="inspiSonOn"></div>
                        <div><label for="expiSon">♪ Expiration</label>
                        <input type="checkbox" id="expiSon" name="expiSon" value="expiSonOn"></div>

                    </form>
                </div>
                    
                <button id="reglagesBouton" class="chronoBouton" onclick="COHERCARD.affichReglages()" title="Réglages"><svg class="icon"><use xlink:href="static/icons.svg#wrench"/></svg></button>
                `;

                document.getElementById("app").innerHTML = template;
            }

            decompteIntro() {
                if (this.intro == 0) {
                    document.getElementById("boutonDepart").classList.add("hidden");
                    this.depart();
                } else {
                    // document.getElementById("info").classList.add("hidden");
                    document.getElementById("boutonDepart").classList.add("hidden");
                    document.getElementById("decompte").innerHTML = "...";
                    document.getElementById("intro").classList.remove("hidden");
                
                    this.compteur = Number(this.intro);
                    this.encours = setInterval(this.decompte.bind(this), 1000);
                }
            }
            
            decompte() {
                if (this.compteur > 0) {
                    document.getElementById("intro").classList.remove("hidden");
                    document.getElementById("decompte").innerHTML = this.compteur + "...";
                    this.compteur --;
                } else {
                    clearInterval(this.encours);
                    this.encours = false;
                    this.compteur = 0;
                    document.getElementById("intro").classList.add("hidden");
                    this.depart();
                }
            }
            
            depart() {
                document.getElementById("affichCoherCard").classList.remove("hidden");
                document.getElementById("affichCoherCard").classList.add("affichCoherCard");
                document.getElementById("boutonPause").classList.remove("hidden");
                
                document.getElementById("minutes").innerHTML = "0" + this.min;
                document.getElementById("secondes").innerHTML = "0" + this.sec;
                document.getElementById("cycle").innerHTML = "Cycle " + this.cycle + "/30";
                
                this.affichPhase();
                this.encours = setInterval(this.timer.bind(this), 1000);
            }

            timer() {
                if (this.compteur == 9 && this.cycle == 30) {
                    this.finExercice();
                } else if (this.compteur == 4) {
                    this.phaseChgt();
                    this.compteur ++;
                } else if (this.compteur == 9) {
                    this.phaseChgt();
                    this.cycle ++;
                    this.compteur = 0;
                    document.getElementById("cycle").innerHTML = "Cycle " + this.cycle + "/30";
                } else {
                    this.compteur ++;
                }

                if(this.sec == 59) {this.min ++; this.sec = 0} else {this.sec ++;}
                document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);
            }

            pause() {
                clearInterval(this.encours);
                this.encours = false;

                this.sonPhase("pause");
                
                document.getElementById("boutonPause").classList.add("hidden");
                document.getElementById("boutonReprise").classList.remove("hidden");
                document.getElementById("boutonRecommencer").classList.remove("hidden");
            }

            reprise() {
                document.getElementById("boutonRecommencer").classList.add("hidden");
                document.getElementById("boutonReprise").classList.add("hidden");
                document.getElementById("boutonPause").classList.remove("hidden");

                // pas adapté : refait le son à chaque reprise
                // this.sonPhase("reprise");

                this.encours = setInterval(this.timer.bind(this), 1000);
            }

            recommencer() {
                this.min = 0;
                this.sec = 0;
                this.compteur = 0;
                this.cycle = 1;
                this.phase = "Inspiration";

                document.getElementById("affichCoherCard").classList.remove("affichCoherCard");
                document.getElementById("affichCoherCard").classList.add("hidden");
                document.getElementById("boutonRecommencer").classList.add("hidden");
                document.getElementById("boutonReprise").classList.add("hidden");
                document.getElementById("intro").classList.add("intro", "hidden");
                document.getElementById("intro").classList.remove("outro");
                document.getElementById("boutonDepart").classList.remove("hidden");
            }
            
            phaseChgt() {
                if (this.phase == "Inspiration") {
                    this.phase = "Expiration";
                } else {
                    this.phase = "Inspiration";
                }
                this.affichPhase();
            }

            affichPhase() {
                if (this.phase == "Inspiration") {
                    document.getElementById("affichCoherCard").classList.remove("expiCoherCard");
                    document.getElementById("affichCoherCard").classList.add("inspiCoherCard");
                    document.getElementById("boutonPause").classList.remove("expiBouton");
                    document.getElementById("boutonPause").classList.add("inspiBouton");
                    
                    this.sonPhase("load");

                } else {
                    document.getElementById("affichCoherCard").classList.remove("inspiCoherCard");
                    document.getElementById("affichCoherCard").classList.add("expiCoherCard");
                    document.getElementById("boutonPause").classList.remove("inspiBouton");
                    document.getElementById("boutonPause").classList.add("expiBouton");
                    
                    this.sonPhase("load");
                }

                document.getElementById("phase").innerHTML = this.phase;
            }

            sonPhase(etat) {
                var son = this.phase == "Inspiration" ? document.getElementById("inspi") : document.getElementById("expi");
                if((this.phase == "Inspiration" && this.sonInspi) || (this.phase != "Inspiration" && this.sonExpi)) {
                    console.log("PHASE : " + this.phase + " // SON Inspi : " + this.sonInspi + " // SON Expi : " + this.sonExpi);
                    switch (etat) {
                        case "load":
                            son.autoplay = true;
                            son.load();
                            break;
                        case "pause":
                            son.pause();
                            break;
                        // plus utilisé
                        // case "reprise":
                        //     son.play();
                        //     break;
                    }
                };
            }

            finExercice() {
                clearInterval(this.encours);
                this.encours = false;

                document.getElementById("affichCoherCard").classList.remove("affichCoherCard");
                document.getElementById("affichCoherCard").classList.add("hidden");
                document.getElementById("boutonPause").classList.add("hidden");
                document.getElementById("boutonRecommencer").classList.remove("hidden");
                document.getElementById("boutonReprise").classList.add("hidden");

                document.getElementById("decompte").innerHTML = "Bravo ! Exercice terminé :)";
                document.getElementById("intro").classList.add("outro");
                document.getElementById("intro").classList.remove("intro", "hidden");

                var son = document.getElementById("sonFin");
                son.autoplay = true;
                son.load();
            }

            affichReglages() {
                // blocs et boutons
                var intro = document.getElementById("intro");
                var blocReglages = document.getElementById("blocReglages");
                var boutonDepart = document.getElementById("boutonDepart");
                var boutonParametres = document.getElementById("reglagesBouton");
                var boutonDepart = document.getElementById("boutonDepart");
                var boutonPause = document.getElementById("boutonPause");
                var boutonReprise = document.getElementById("boutonReprise");
                var boutonRecommencer = document.getElementById("boutonRecommencer");

                // valeurs des formulaires
                var decompte = document.getElementById("formDecompte");
                var inspiSon = document.getElementById("inspiSon");
                var expiSon = document.getElementById("expiSon");
                var chronoPositif = document.getElementById("formChronoPositif");

                // déplier bloc et afficher informations
                if (blocReglages.hasAttribute("hidden")) {
                    blocReglages.removeAttribute("hidden");

                    boutonParametres.innerHTML = '<svg class="icon"><use xlink:href="static/icons.svg#save"/></svg>';

                    // mettre en pause l'appli + désactiver boutons
                    if (!intro.classList.contains("hidden") || !boutonPause.classList.contains("hidden")) {
                        clearInterval(this.encours);
                        this.encours = false;
                        this.sonPhase("pause");
                    }
                    
                    boutonDepart.setAttribute("disabled", ""); boutonDepart.classList.add("desactive");
                    boutonPause.setAttribute("disabled", ""); boutonPause.classList.add("desactive");
                    boutonReprise.setAttribute("disabled", ""); boutonReprise.classList.add("desactive");
                    boutonRecommencer.setAttribute("disabled", ""); boutonRecommencer.classList.add("desactive");
                    
                    // mettre valeurs par défaut
                    inspiSon.checked = this.sonInspi;
                    expiSon.checked = this.sonExpi;
                }
                
                // enregistrer et replier
                else {
                    blocReglages.setAttribute("hidden", "");

                    // enregistrer les valeurs
                    this.intro = decompte.value;
                    this.sonInspi = inspiSon.checked;
                    this.sonExpi = expiSon.checked;
                    
                    boutonParametres.innerHTML = '<svg class="icon"><use xlink:href="static/icons.svg#wrench"/></svg>';

                    // reprendre l'appli en cours si elle n'était pas déjà en pause + réactiver boutons
                    if (!intro.classList.contains("hidden")) {this.encours = setInterval(this.decompte.bind(this), 1000);} 
                    else if (!boutonPause.classList.contains("hidden")) {this.encours = setInterval(this.timer.bind(this), 1000);}
                    
                    boutonDepart.removeAttribute("disabled"); boutonDepart.classList.remove("desactive");
                    boutonPause.removeAttribute("disabled"); boutonPause.classList.remove("desactive");
                    boutonReprise.removeAttribute("disabled"); boutonReprise.classList.remove("desactive");
                    boutonRecommencer.removeAttribute("disabled"); boutonRecommencer.classList.remove("desactive");
                }
            }


        }

        const COHERCARD = new CoherCard();
        COHERCARD.affichage();
        
    </script>

    <footer>
        <p class="info"><span class="copyleft">&copy;</span> Good Times v1.0 &#128076;<br>Créé par <i>sycod</i> en 2020 &#128011;<br>Libre et doit le rester</p>
    </footer>

</body>
</html>
