<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="static/good_times.png">
    <link rel="stylesheet" type="text/css" href="static/global.css">
    
    <title>Good Times, gestion de chronomètres</title>
</head>

<body class="window">
    
    <div class="nav-bar"></div>

    <header>
        <div class="retour">
            <button id="retourAccueil" onclick="location.href='/index.html'" title="Retour à l'accueil">&nbsp;<svg class="icon"><use xlink:href="static/icons.svg#chevron-left"/></svg>&nbsp;</button>
        </div>
        
        <div class="titre" id="titre">
            <h1><svg class="icon"><use xlink:href="static/icons.svg#hammer"/></svg> En<br>travail <svg class="icon"><use xlink:href="static/icons.svg#screwdriver"/></svg></h1>
        </div>

        <div class="aide">
            <a class="question" title="Questions" href=""><svg class="icon"><use xlink:href="static/icons.svg#question-circle"/></svg></a>
        </div>
    </header>
    
    <div id="app" class="goodTimes"></div>

    <footer>
        <p class="info"><span class="copyleft">&copy;</span> Good Times v1.0 &#128076;<br>Créé par <i>sycod</i> en 2020 &#128011;<br>Libre et doit le rester</p>
    </footer>

</body>
</html>
