<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Système de gestion de chronomètres et comptes à rebours personnalisables pour l'apnée et autres entraînements mentaux.">
    <meta name="author" content="sycod">

    <link rel="icon" href="static/good_times.png">
    <link rel="stylesheet" type="text/css" href="static/global.css">
    <link rel="manifest" href="good_times.webmanifest">
    
    <title>Good Times, chronomètres d'apnée</title>

    <script src="sw.js" async></script>
    
    <!-- Enregistrement du service worker pour fonctionnement hors ligne -->
    <script>
        if('serviceWorker' in navigator) {
          navigator.serviceWorker
          .register("sw.js")
          .then(function() { console.log('Service Worker Registered'); });
        }
    </script>

    <audio id="sonGongBase"><source src="/audio/gong.mp3" type="audio/mpeg"></audio>
    <audio id="sonGongCourt"><source src="/audio/gong_court.opus" type="audio/ogg; codecs=opus"></audio>
    <audio id="sonGongJapBase"><source src="/audio/gong_jap_temple.mp3" type="audio/mpeg"></audio>
    <audio id="sonGongJapBCourt"><source src="/audio/gong_jap_temple_court.opus" type="audio/ogg; codecs=opus"></audio>
    <audio id="sonGongJapAntiq"><source src="/audio/gong_jap_temple_antiq.mp3" type="audio/mpeg"></audio>
    <audio id="sonGongJapACourt"><source src="/audio/gong_jap_temple_antiq_court.opus" type="audio/ogg; codecs=opus"></audio>
    <audio id="sonClocheAigue"><source src="/audio/cloche_aigue.mp3" type="audio/mpeg"></audio>
    <audio id="sonClocheMedium"><source src="/audio/cloche_medium.mp3" type="audio/mpeg"></audio>
    <audio id="sonAtariBip"><source src="/audio/atari2600_bip.mp3" type="audio/mpeg"></audio>
    <audio id="sonAtariCrash"><source src="/audio/atari2600_crash.mp3" type="audio/mpeg"></audio>
    <audio id="sonAtariKirby"><source src="/audio/atari2600_kirby.mp3" type="audio/mpeg"></audio>
    <audio id="sonAtariSaut"><source src="/audio/atari2600_saut.mp3" type="audio/mpeg"></audio>
    <audio id="sonJLinspi"><source src="/audio/JL_inspi.mp3" type="audio/mpeg"></audio>
    <audio id="sonJLexpi"><source src="/audio/JL_expi.mp3" type="audio/mpeg"></audio>
    <audio id="sonPOCLaser"><source src="/audio/POC_laser.mp3" type="audio/mpeg"></audio>
    <audio id="sonPOCOuais"><source src="/audio/POC_ouais.mp3" type="audio/mpeg"></audio>
    <audio id="sonPOCVoila"><source src="/audio/POC_et_voila.mp3" type="audio/mpeg"></audio>

    <script src="main.js" type="module" defer></script>
</head>

<body class="window">
    
    <div class="nav-bar"></div>

    <header></header>

    <app></app>
    
    <footer>
        <a class="question" title="Questions" href=""><i class="fas fa-question-circle"></i></a>
        <p class="info"><span class="copyleft">&copy;</span> Good Times v1.1.0 &#128076;<br>Créé par <i>sycod</i> en 2020 &#128011;<br>Libre et doit le rester</p>
        <p class="question"></p>
    </footer>

</body>
</html>
