<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="static/good_times.png">
    <link rel="stylesheet" type="text/css" href="static/global.css">
    
    <title>Good Times, gestion de chronomètres</title>
</head>

<body class="window">
    
    <div class="nav-bar"></div>
    
    <header>
        <div class="retour">
            <button id="retourAccueil" onclick="location.href='/index.html'" title="Retour à l'accueil">&nbsp;<svg class="icon"><use xlink:href="static/icons.svg#chevron-left"/></svg>&nbsp;</button>
        </div>
        
        <div class="titre" id="titre">
            <h1>Pranayama</h1>
        </div>

        <div class="aide">
            <a class="question" title="Questions" href=""><svg class="icon"><use xlink:href="static/icons.svg#question-circle"/></svg></a>
        </div>
    </header>
    
    <div class="goodTimes">
        
        <div id="chrono"></div>

        <script>
            
            class Chrono {

                constructor(id, titre, son, duree) {
                    this.id = id;
                    this.min = 0;
                    this.sec = 0;
                    this.encours = false;
                    
                    // PRANAYAMA
                    // config
                    this.intro = 4;
                    this.base = 10;
                    this.inspi = {
                        "nom": "Inspiration",
                        "ratio": 1,
                        "son": true,
                        "sonId": "sonInspi"
                    };
                    this.apnee = {
                        "nom": "Apnée",
                        "ratio": 4,
                        "son": true,
                        "sonId": "sonApnee"
                    };
                    this.expi = {
                        "nom": "Expiration",
                        "ratio": 2,
                        "son": true,
                        "sonId": "sonExpi"
                    };
                    this.prana = [
                        this.inspi,
                        this.apnee,
                        this.expi
                    ];
                    this.aRebours = false;
                    // moteur
                    this.phase = this.prana[0];
                    this.secPhase = 0;
                    this.secEncours = 0;
                    this.minEncours = 0;
                }
                
                affichage() {
                    var template = `
                    <audio id="sonApnee"><source src="/audio/gong_court.opus" type="audio/ogg; codecs=opus"></audio>
                    <audio id="sonInspi"><source src="/audio/gong_jap_temple_antiq_court.opus" type="audio/ogg; codecs=opus"></audio>
                    <audio id="sonExpi"><source src="/audio/gong_jap_temple_antiq_court.opus" type="audio/ogg; codecs=opus"></audio>

                    <div id="reglages">
                        <h3>Base ` + this.base + `"<br>Ratio ` + this.prana[0].ratio + `:` + this.prana[1].ratio + `:` + this.prana[2].ratio + `</h3>
                    </div>
                        
                    <div id="affichTemps" class="tempsTotal" hidden>
                        Temps total : <span id="minutes"></span>:<span id="secondes"></span>
                    </div>
                                        
                    <div id="intro" class="hidden intro">
                        <span id="decompte"></span>
                    </div>
                    
                    <div id="tempsEncours" class="tempsEncours" hidden>
                        <span id="phase"></span>
                        <br>
                        <span id="minEncours"></span>:<span id="secEncours"></span>
                    </div>

                    <button id="boutonDepart" class="chronoBouton" title="Départ" onclick="` + this.id + `.decompteIntro()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                    <button id="boutonPause" title="Pause" class="hidden chronoBouton" onclick="` + this.id + `.pause()"><svg class="icon"><use xlink:href="static/icons.svg#pause"/></svg></button>
                    <button id="boutonReprise" title="Reprise" class="hidden chronoBouton" onclick="` + this.id + `.reprise()"><svg class="icon"><use xlink:href="static/icons.svg#play"/></svg></button>
                    <button id="boutonRecommencer" title="Recommencer" class="hidden chronoBouton" onclick="` + this.id + `.recommencer()"><svg class="icon"><use xlink:href="static/icons.svg#undo-alt"/></svg></button>

                    <div id="blocReglages" hidden>
                        <form id="formReglages">
                            <label for="formDecompte">Décompte avant exercice<br>(en secondes, 0 = aucun) :</label>
                            <input id="formDecompte" type="number" min="0" max="20" name="base" value="` + this.intro + `">

                            <br><br><hr><br>

                            <label for="formBase">Temps de base (secondes) :</label>
                            <input id="formBase" type="number" min="1" max="60" name="base" value="` + this.base + `">

                            <br><br>

                            <label for="formRatioInspi">Ratio :</label>
                            <select id="formRatioInspi" name="ratioInspi">
                                <optgroup label="Inspi.">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </optgroup>
                            </select> :
                            <select id="formRatioApnee" name="ratioApnee">
                                <optgroup label="Apnée">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </optgroup>
                            </select> :
                            <select id="formRatioExpi" name="ratioExpi">
                                <optgroup label="Expi.">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </optgroup>
                            </select>
                            
                            <br><br><hr><br>

                            <div><label for="inspiSon">♪ Inspiration</label>
                            <input type="checkbox" id="inspiSon" name="inspiSon" value="inspiSonOn"></div>
                            <div><label for="apneeSon">♪ Apnée</label>
                            <input type="checkbox" id="apneeSon" name="apneeSon" value="apneeSonOn"></div>
                            <div><label for="expiSon">♪ Expiration</label>
                            <input type="checkbox" id="expiSon" name="expiSon" value="expiSonOn"></div>

                            <br><hr><br>

                            <div><label>Affichage :</label><br>
                                <label for="formChronoPositif">Temps&nbsp;écoulé</label>
                                <input type="radio" id="formChronoPositif" name="compteARebours" value="chrono">
                                <label for="formChronoRebours">Temps&nbsp;restant</label>
                                <input type="radio" id="formChronoRebours" name="compteARebours" value="rebours">
                            </div>

                        </form>
                    </div>
                        
                    <button id="reglagesBouton" class="chronoBouton" onclick="`+ this.id + `.affichReglages()" title="Réglages"><svg class="icon"><use xlink:href="static/icons.svg#wrench"/></svg></button>
                    `;

                    document.getElementById("chrono").innerHTML = template;
                }

                decompteIntro() {
                    if (this.intro == 0) {
                        document.getElementById("boutonDepart").classList.add("hidden");
                        this.depart();
                    } else {
                        document.getElementById("boutonDepart").classList.add("hidden");
                        document.getElementById("decompte").innerHTML = "...";
                        document.getElementById("intro").classList.remove("hidden");
                    
                        this.compteur = Number(this.intro);
                        this.encours = setInterval(this.decompte.bind(this), 1000);
                    }
                }
                
                decompte() {
                    if (this.compteur > 0) {
                        document.getElementById("intro").classList.remove("hidden");
                        document.getElementById("decompte").innerHTML = this.compteur + "...";
                        this.compteur --;
                    } else {
                        clearInterval(this.encours);
                        this.encours = false;
                        this.compteur = 0;
                        document.getElementById("intro").classList.add("hidden");
                        this.depart();
                    }
                }

                depart() {
                    document.getElementById("boutonDepart").classList.add("hidden");
                    document.getElementById("affichTemps").removeAttribute("hidden");
                    document.getElementById("boutonPause").classList.remove("hidden");
                    
                    document.getElementById("minutes").innerHTML = "0" + this.min;
                    document.getElementById("secondes").innerHTML = "0" + this.sec;

                    // PRANAYAMA + REBOURS
                    if (!this.aRebours) {
                        document.getElementById("minEncours").innerHTML = "0" + this.minEncours;
                        document.getElementById("secEncours").innerHTML = "0" + this.secEncours;
                    } else {
                        this.affichRebours();
                    }
                    
                    document.getElementById("phase").classList.remove("hidden");
                    document.getElementById("phase").innerHTML = this.phase.nom;
                    
                    document.getElementById("tempsEncours").removeAttribute("hidden");
                    
                    this.sonPhase("load");
                    this.encours = setInterval(this.timer.bind(this), 1000);
                }

                timer() {
                    if (this.sec == 59) {this.min ++; this.sec = 0;} else {this.sec ++;}
                    
                    document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                    document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);

                    // PRANAYAMA
                    if (this.secPhase < (this.base * this.phase.ratio -1)) {
                        this.secPhase ++;
                        if (this.secEncours == 59) {this.minEncours ++; this.secEncours = 0;} else {this.secEncours ++;}
                    } else {
                        this.changePhase();
                    };

                    // REBOURS
                    if (!this.aRebours) {
                        document.getElementById("minEncours").innerHTML = (this.minEncours < 10 ? "0" + this.minEncours : this.minEncours);
                        document.getElementById("secEncours").innerHTML = (this.secEncours < 10 ? "0" + this.secEncours : this.secEncours);
                    } else {
                        this.affichRebours();
                    }
                    
                    document.getElementById("phase").innerHTML = this.phase.nom;
                }

                affichRebours() {
                    var dureeExo = (this.base * this.phase.ratio);
                    var dureePassee = this.secEncours + (60 * this.minEncours);
                    var resteTotal = dureeExo - dureePassee;
                    
                    var resteMin = Math.trunc(resteTotal / 60);
                    var resteSec = resteTotal % 60;

                    document.getElementById("minEncours").innerHTML = (resteMin < 10 ? "0" + resteMin : resteMin);
                    document.getElementById("secEncours").innerHTML = (resteSec < 10 ? "0" + resteSec : resteSec);
                }

                // PRANAYAMA
                changePhase() {
                    if (this.phase == this.prana[0]) {this.phase = this.prana[1]; this.secPhase = 0; this.sonPhase("load");}
                    else if (this.phase == this.prana[1]) {this.phase = this.prana[2]; this.secPhase = 0; this.sonPhase("load");}
                    else if (this.phase == this.prana[2]) {this.phase = this.prana[0]; this.secPhase = 0; this.sonPhase("load");};
                    this.minEncours = 0; this.secEncours = 0;
                }

                pause() {
                    clearInterval(this.encours);
                    this.encours = false;

                    this.sonPhase("pause");

                    document.getElementById("boutonPause").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.remove("hidden");
                    document.getElementById("boutonRecommencer").classList.remove("hidden");
                }
                
                reprise() {
                    document.getElementById("boutonRecommencer").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.add("hidden");
                    document.getElementById("boutonPause").classList.remove("hidden");

                    // pas adapté : refait le son à chaque reprise
                    // this.sonPhase("reprise");

                    this.encours = setInterval(this.timer.bind(this), 1000);
                }

                recommencer() {
                    // on remet les VALEURS DE DÉPART du chrono
                    this.min = 0;
                    this.sec = 0;

                    document.getElementById("minutes").innerHTML = (this.min < 10 ? "0" + this.min : this.min);
                    document.getElementById("secondes").innerHTML = (this.sec < 10 ? "0" + this.sec : this.sec);
                    
                    document.getElementById("boutonRecommencer").classList.add("hidden");
                    document.getElementById("boutonReprise").classList.add("hidden");
                    document.getElementById("boutonDepart").classList.remove("hidden");
                    document.getElementById("affichTemps").setAttribute("hidden", "");
                    
                    // PRANAYAMA + REBOURS
                    if (!this.aRebours) {
                        document.getElementById("minEncours").innerHTML = (this.minEncours < 10 ? "0" + this.minEncours : this.minEncours);
                        document.getElementById("secEncours").innerHTML = (this.secEncours < 10 ? "0" + this.secEncours : this.secEncours);
                    } else {
                        this.affichRebours();
                    }

                    this.phase = this.prana[0];
                    this.secPhase = 0;
                    this.minEncours = 0;
                    this.secEncours = 0;
                    
                    document.getElementById("tempsEncours").setAttribute("hidden", "");
                }

                sonPhase(etat) {
                    var son = document.getElementById(this.phase.sonId);
                    if (this.phase.son) {
                        switch (etat) {
                            case "load":
                                son.autoplay = true;
                                son.load();
                                break;
                            case "pause":
                                son.pause();
                                break;
                            // plus utilisé
                            // case "reprise":
                            //     son.play();
                            //     break;
                        }
                    }
                }

                affichReglages() {
                    // blocs et boutons
                    var intro = document.getElementById("intro");
                    var blocReglages = document.getElementById("blocReglages");
                    var parametres = document.getElementById("reglages");
                    var boutonParametres = document.getElementById("reglagesBouton");
                    var boutonDepart = document.getElementById("boutonDepart");
                    var boutonPause = document.getElementById("boutonPause");
                    var boutonReprise = document.getElementById("boutonReprise");
                    var boutonRecommencer = document.getElementById("boutonRecommencer");


                    // valeurs des formulaires
                    var decompte = document.getElementById("formDecompte");
                    var base = document.getElementById("formBase");
                    var inspi = document.getElementById("formRatioInspi");
                    var apnee = document.getElementById("formRatioApnee");
                    var expi = document.getElementById("formRatioExpi");
                    var inspiSon = document.getElementById("inspiSon");
                    var apneeSon = document.getElementById("apneeSon");
                    var expiSon = document.getElementById("expiSon");
                    var chronoPositif = document.getElementById("formChronoPositif");
                    var chronoRebours = document.getElementById("formChronoRebours");

                    // déplier bloc et afficher informations
                    if (blocReglages.hasAttribute("hidden")) {
                        blocReglages.removeAttribute("hidden");

                        boutonParametres.innerHTML = '<svg class="icon"><use xlink:href="static/icons.svg#save"/></svg>';

                        // mettre en pause l'appli + désactiver boutons
                        if (!intro.classList.contains("hidden") || !boutonPause.classList.contains("hidden")) {
                            clearInterval(this.encours);
                            this.encours = false;
                            this.sonPhase("pause");
                        }
                        
                        boutonDepart.setAttribute("disabled", ""); boutonDepart.classList.add("desactive");
                        boutonPause.setAttribute("disabled", ""); boutonPause.classList.add("desactive");
                        boutonReprise.setAttribute("disabled", ""); boutonReprise.classList.add("desactive");
                        boutonRecommencer.setAttribute("disabled", ""); boutonRecommencer.classList.add("desactive");
                        
                        // mettre valeurs par défaut
                        inspi.value = this.inspi.ratio;
                        apnee.value = this.apnee.ratio;
                        expi.value = this.expi.ratio;
                        inspiSon.checked = this.inspi.son;
                        apneeSon.checked = this.apnee.son;
                        expiSon.checked = this.expi.son;
                        chronoPositif.checked = !this.aRebours;
                        chronoRebours.checked = this.aRebours;
                    }
                    
                    // enregistrer et replier
                    else {
                        blocReglages.setAttribute("hidden", "");
                        
                        // enregistrer les valeurs
                        this.intro = decompte.value;
                        this.base = base.value;
                        this.inspi.ratio = inspi.value;
                        this.apnee.ratio = apnee.value;
                        this.expi.ratio = expi.value;
                        this.inspi.son = inspiSon.checked;
                        this.apnee.son = apneeSon.checked;
                        this.expi.son = expiSon.checked;
                        this.aRebours = chronoRebours.checked;
                        
                        parametres.innerHTML = `<h3>Base ` + this.base + `"<br>Ratio ` + this.prana[0].ratio + `:` + this.prana[1].ratio + `:` + this.prana[2].ratio + `</h3>`;
                        boutonParametres.innerHTML = '<svg class="icon"><use xlink:href="static/icons.svg#wrench"/></svg>';

                        // reprendre l'appli en cours si elle n'était pas déjà en pause + réactiver boutons
                        if (!intro.classList.contains("hidden")) {this.encours = setInterval(this.decompte.bind(this), 1000);} 
                        else if (!boutonPause.classList.contains("hidden")) {this.encours = setInterval(this.timer.bind(this), 1000);}
                        
                        boutonDepart.removeAttribute("disabled"); boutonDepart.classList.remove("desactive");
                        boutonPause.removeAttribute("disabled"); boutonPause.classList.remove("desactive");
                        boutonReprise.removeAttribute("disabled"); boutonReprise.classList.remove("desactive");
                        boutonRecommencer.removeAttribute("disabled"); boutonRecommencer.classList.remove("desactive");
                    }
                }

            }
            
            // liste sons pour test depuis une liste
            const listeSons = ["POC_laser", "POC_ouais", "POC_et_voila"];
            
            // création objet chrono selon choix
            const chrono01 = new Chrono("chrono01", "", listeSons[1], 5);
            chrono01.affichage();
            
        </script>
        
    </div>
    
    <footer>
        <p class="info"><span class="copyleft">&copy;</span> Good Times v1.0 &#128076;<br>Créé par <i>sycod</i> en 2020 &#128011;<br>Libre et doit le rester</p>
    </footer>

</body>
</html>
