<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Système de gestion de chronomètres et comptes à rebours personnalisables pour l'apnée et autres entraînements mentaux.">
    <meta name="author" content="sycod">

    <link rel="icon" href="static/good_times.png">
    <link rel="stylesheet" type="text/css" href="static/global.css">
    <link rel="manifest" href="good_times.webmanifest">
    
    <title>Good Times, gestion de chronomètres</title>

    <script src="sw.js" async></script>
    
    <!-- Enregistrement du service worker pour fonctionnement hors ligne -->
    <script>
        if('serviceWorker' in navigator) {
          navigator.serviceWorker
          .register("sw.js")
          .then(function() { console.log('Service Worker Registered'); });
        }
    </script>
</head>

<body class="window">
    
    <div class="nav-bar"></div>

    <header>
        <div class="titre" id="titre">
            <h1>Good Times</h1>
        <div>
    </header>
    
    <section class="accueil">

        <div id="menuAccueil">
            
            <!-- <button title="Chrono" onclick="location.href='/chrono.html'"><svg class="icon"><use xlink:href="static/icons.svg#stopwatch"/></svg></button> -->
            <button title="Apnée" onclick="location.href='/apnee.html'"><svg class="icon icon-aida"><use xlink:href="static/icons.svg#aida"/></svg></button>
            <button title="Cohérence cardiaque" onclick="location.href='/coherence-cardiaque.html'"><svg class="icon"><use xlink:href="static/icons.svg#equals"/></svg></button>
            <button title="Pranayama" onclick="location.href='/pranayama.html'"><svg class="icon"><use xlink:href="static/icons.svg#wind"/></svg></button>
            <button title="Carré" onclick="location.href='/carre.html'"><svg class="icon"><use xlink:href="static/icons.svg#carre"/></svg></button>
            <button title="Entraînements" onclick="location.href='/entrainement.html'"><svg class="icon"><use xlink:href="static/icons.svg#heartbeat"/></svg></button>
            <button title="Arbre Qi Gong" onclick="location.href='/arbre.html'"><svg class="icon"><use xlink:href="static/icons.svg#tree"/></svg></button>
            <!-- <button title="Cuissons" onclick="location.href='/cuisson.html'"><svg class="icon"><use xlink:href="static/icons.svg#utensils"/></svg></button> -->

        </div>
        
    </section>
    
    <footer>
        <a class="question" title="Questions" href=""><i class="fas fa-question-circle"></i></a>
        <p class="info"><span class="copyleft">&copy;</span> Good Times v1.0 &#128076;<br>Créé par <i>sycod</i> en 2020 &#128011;<br>Libre et doit le rester</p>
        <p class="question"></p>
    </footer>

    <script>
        // TODO charger le menu selon init.json
        // TODO mettre aussi URL fichier SVG → init.json
        
        // PLEINEMENT FONCTIONNEL : appel à JSON
        // const config = new Request("data/init.json");
        // fetch(config).then(r => r.json().then(function(json) {
        //     // TEST pour les exercices
        //     const m = json.entrainement.ensemble;
        //     m.forEach(e => {
        //         console.log(`Exercice #${m.indexOf(e)+1} : ${e.nom} - ${e.duree}"`);
        //     });
        // }));
    </script>

</body>
</html>
